{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:binaryName}",
            "args": [
                "./samples/hello.dart"
            ],
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Build > Run",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:binaryName}",
            "args": [
                "./samples/hello.dart"
            ],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build-ninja-debug"
        },
        {
            "name": "Clean > Build > Run",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:binaryName}",
            "args": [],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build-ninja-debug-clean"
        },
        {
            "name": "Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:testBinaryName}",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Build > Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:testBinaryName}",
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build-ninja-test"
        },
        {
            "name": "Clean > Build > Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:testBinaryName}",
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build-ninja-test-clean"
        }
    ]
}