{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:binaryName}",
            "args": [

            ],
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Build > Run",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:binaryName}",
            "args": [

            ],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build-ninja-debug"
        },
        {
            "name": "Clean > Build > Run",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/${config:binaryName}",
            "args": [

            ],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build-ninja-debug-clean"
        }
    ]
}